/* General Container */
.dashboard-container,
.page-container {
  padding: 40px;
  background: #e9f0f8;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
.dashboard-header {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  background: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Section */
.dashboard-section {
  background: #ffffff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Stats Grid */
.stats-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.stat-box {
  background: #f1f5fa;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-box h3 {
  margin: 0;
  font-size: 1.2rem;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.action-buttons button {
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.action-buttons button:hover {
  background: #2980b9;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background: #f1f5fa;
}

.llm-summary-box {
  background: #fffbe6;
  border-left: 5px solid #f39c12;
  padding: 20px;
  border-radius: 10px;
  font-style: italic;
  font-size: 1.05rem;
  color: #333;
  margin-top: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  white-space: pre-wrap;
}
