/* Full screen colorful gradient */
.landing {
  height: 100vh;
  background: linear-gradient(135deg, #4f46e5, #06b6d4, #22c55e);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1.5s ease-in;
}

/* Center content */
.content {
  text-align: center;
  color: white;
  animation: slideUp 1s ease-out;
}

/* Big bold title */
.title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 2px 2px #00000040;
}

/* Subtitle */
.subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Animated button */
.start-button {
  padding: 12px 28px;
  font-size: 1rem;
  background-color: #ffffff;
  color: #4f46e5;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.start-button:hover {
  background-color: #4f46e5;
  color: white;
  transform: scale(1.05);
}

/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Slide-up animation */
@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
