/* UploadPage.css */

.upload-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.upload-card {
  background-color: #ffffff;
  padding: 3rem 2.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px;
}

.upload-card h1 {
  margin-bottom: 0.5rem;
  color: #333;
}

.upload-card p {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.file-input {
  display: block;
  margin: 0 auto 1rem;
  padding: 0.4rem;
  width: 100%;
  border: 2px dashed #ccc;
  border-radius: 10px;
  cursor: pointer;
  background-color: #f9f9f9;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.message {
  margin-top: 1rem;
  font-weight: bold;
  color: #333;
}
